# Food

Admin/app/: build.gradle  google-services.json
Food Admin/: build.gradle  settings.gradle
Food Admin/app/: build.gradle  google-services.json
Food Admin/app/src/androidTest/java/com/example/foodadmin/: ExampleInstrumentedTest.java
Food Admin/app/src/main/: AndroidManifest.xml
Food Admin/app/src/main/java/com/example/foodadmin/: MainActivity.java
Food Admin/app/src/main/java/com/example/foodadmin/adapter/: CategoryAdapter.java  StoreAdapter.java  Tabadapter.java  UserAdapter.java
Food Admin/app/src/main/java/com/example/foodadmin/callback/: Categoriescallback.java
Food Admin/app/src/main/java/com/example/foodadmin/daofirebase/: DaoCategories.java
Food Admin/app/src/main/java/com/example/foodadmin/dialog/: BottomSheef_Add_Category.java  BottomSheef_Update_Category.java
Food Admin/app/src/main/java/com/example/foodadmin/fragment/: FragmentStatistical.java  Fragmentcategory.java  Fragmentmanager.java  Fragmentmanagerstore.java  Fragmentmanageruser.java  Fragmentproflie.java
Food Admin/app/src/main/java/com/example/foodadmin/model/: Categories.java  Store.java  User.java
Food Admin/app/src/main/res/layout/: fragmentcategory.xml  fragmentmanager.xml  row_category.xml  row_user.xml
Food Admin/app/src/main/res/menu/: itemadmin.xml
Food Admin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Food Admin/app/src/main/res/values-night/: themes.xml
Food Admin/gradle/wrapper/: gradle-wrapper.properties
FoodStore/: settings.gradle
FoodStore/app/: build.gradle  google-services.json
app/: build.gradle  google-services.json
gradle/wrapper/: gradle-wrapper.properties
(+219 files in other folders)
